# FIS_Global_Repo

./: README.md  pom.xml
src/test/java/: EcommerceTest.java  coinDeskRequestValidations.java  sampleapiTestGet.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-EcommerceTest.xml  TEST-apiTestGet.xml  TEST-coinDeskRequestValidations.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
